{
  "name": "iCar",
  "author": "Claudia Ferreira",
  "dependencies": {
    "async": "^2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "express": "^4.15.2",
    "fs-extra": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "johnny-five": "^0.11.3",
    "lodash": "^4.17.4",
    "next": "latest",
    "next-redux-wrapper": "^1.1.2",
    "opencv": "^6.0.0",
    "postcss-cssnext": "^2.11.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.68.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "styled-jsx-postcss": "^0.2.0"
  },
  "scripts": {
    "server": "next build && export NODE_ENV=production && node server.js",
    "start": "node server.js",
    "build": "next build"
  }
}
