EAGLE AutoRouter Statistics:

Job           : C:/Users/Ricardo/OneDrive/IPCA/MEEC 1 Ano/Laboratórios Integrados II/Projecto/Esquematicos/Modulo de expansao_01.brd

Start at      : 20:04:01 (07/06/2017)
End at        : 20:05:44 (07/06/2017)
Elapsed time  : 00:01:41

Signals       :    71   RoutingGrid: 12 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   442400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       162       162       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
