Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Ricardo/Desktop/Esquematicos/Modulo de expansao_01.gpi

 Date              : 10/06/2017 21:03
 Plotfile          : C:/Users/Ricardo/Desktop/Esquematicos/Modulo de expansao_01.crm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0780inch x 0.0220inch     8
 D11      rectangle 0.0790inch x 0.0980inch     1

